# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
artifactory_url=http://artifactory.jrummyapps.com/artifactory/libs-release-local
artifactory_username=jrummyapps
artifactory_password=AP6YtcYUknM1nJb5r15weiJgs9d
artifactory_context_url=http://artifactory.jrummyapps.com/artifactory

### Fabric.io info ###
FABRIC_API_SECRET=12e3c39cfc7308af650f14c7ad460460930f4f1e6bcd6f39ad3cd54010c93ab2
FABRIC_API_KEY=29f5a3015c713db5ab04f540b19b0ebca10874a0


### Keystore info ###
KEYSTORE_FILE=/Users/vatsalpatel/Desktop/Maple_development
KEYSTORE_PASSWORD=amanda16
KEYSTORE_ALIAS=jrummy16
STORE_PASSWORD=amanda16